\begin{table}
\caption{Number of Questions}
\label{num-quest-dist}
\begin{tabular}{cclllll} 
 \toprule
    Category & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. \\ 
 \midrule
    
 top 5 & 0 & 1 & 3 & 10.43 & 10 & 237 \\ 
 top 5 10 & 0 & 1 & 2 & 3.68 & 5 & 30 \\ 
 top 10 15 & 0 & 1 & 2 & 2.47 & 3 & 19 \\ 
 top 15 20 & 0 & 1 & 1 & 1.67 & 2 & 13 \\ 
 top 20 25 & 0 & 1 & 1 & 1.36 & 2 & 14 \\ 
 top 25 30 & 0 & 1 & 1 & 1.25 & 1 & 28 \\ 
 top 30 35 & 0 & 1 & 1 & 1.08 & 1 & 10 \\ 
 top 35 40 & 0 & 1 & 1 & 1.06 & 1 & 16 \\ 
 top 40 45 & 0 & 0 & 0 & 0.2 & 0 & 9 \\ 
 top 45 50 & 0 & 0 & 0 & 0.71 & 1 & 10 \\ 
 top 50 100 & 0 & 0 & 1 & 0.98 & 1 & 15 \\ 
  \bottomrule
\end{tabular}
\end{table}
